VITE_SUPABASE_PROJECT_ID="thsnbnsfgrwbmlgsanhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoc25ibnNmZ3J3Ym1sZ3NhbmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjM1MTUsImV4cCI6MjA4Mzg5OTUxNX0.Su_rntg6PepcfBGExjjDBUFRPtk5XP5SJbduoMGQa4E"
VITE_SUPABASE_URL="https://thsnbnsfgrwbmlgsanhe.supabase.co"
